# mbstatus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/marwadibrothers/mbstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material-colors.json
app/src/main/java/com/marwadibrothers/mbstatus/activity/: BannerEditingActivity.java  BusinessProfileActivity.java  CustomFrameDemoActivity.java  MainActivity.java  NotificationActivity.java  OtpActivity.java  PackageActivity.java  ProfileMakeActivity.java  SplashScreenActivity.java  SubCategoryActivity.java  UpdatProfileActivity.java
app/src/main/java/com/marwadibrothers/mbstatus/adapter/: CustomFrameDemoAdapter.java  FeaturedImageAdepter.java  FontsAdapter.java  FramePersonalSliderAdepter.java  FrameSliderAdepter.java  MyCustomPagerAdapter.java  MyMasterRecyclerAdapter.java
app/src/main/java/com/marwadibrothers/mbstatus/apicallback/: GetAppSetting.java  GetAppSettingApi.java  GetUserCustomFrames.java  GetUserCustomFramesApi.java
app/src/main/java/com/marwadibrothers/mbstatus/base/: App.java
app/src/main/java/com/marwadibrothers/mbstatus/callbacks/: ProfilebtnClick.java
app/src/main/java/com/marwadibrothers/mbstatus/firebase/: MyFirebaseInstanceIdService.java  (+1 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: black_rect.xml  btn_bg.xml  circle_bg.xml  d_round_white_background.xml  daily_img_bg.xml  date_bg.xml  edit_border_bg.xml  edt_line_bg.xml  footer_round_half.xml  footer_seven_bg.xml  footercerve.xml  home_img_bg.xml  home_txt_bg.xml  ic_add_image.xml  ic_add_photo.xml  ic_add_text.xml  ic_building.xml  ic_cal.xml  ic_controlling_card.xml  ic_delete.xml  ic_designation.xml  ic_down_arrow_half.xml  ic_email.xml  ic_emaill.xml  ic_globe.xml  ic_home_address.xml  ic_location.xml  ic_mobile.xml  ic_notification.xml  ic_pain_color.xml  ic_pencill.xml  ic_privacy.xml  ic_resize_text.xml  ic_restriction.xml  ic_share.xml  ic_surface1.xml  ic_telephone.xml  ic_terms_and_conditions.xml  ic_user.xml  mobile_border_bg.xml  (+9 more)
app/src/main/res/drawable-mdpi/: unfill_radio_button.xml
app/src/main/res/drawable-xhdpi/: bnv_tab_item_foreground.xml
app/src/main/res/drawable-xxhdpi/: green_background.xml  ic_gift.xml  ic_radio_on_button.xml
app/src/main/res/layout/: activity_banner_editing.xml  activity_business_profile.xml  activity_custom_frame_demo.xml  activity_demo.xml  activity_greeting_banner_editing.xml  activity_image_editing.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_package.xml  activity_plan_popup.xml  activity_profile_make.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_text_editing.xml  activity_updat_profile.xml  alert_dialog.xml  contact_alert_dialog.xml  content_display.xml  content_main.xml  download_alert_dialog.xml  foolter_cutome_frame_style.xml  foolter_style_12.xml  foolter_style_13.xml  foolter_style_15.xml  foolter_style_16.xml  foolter_style_17.xml  foolter_style_18.xml  foolter_style_19.xml  foolter_style_20.xml  foolter_style_21_new.xml  foolter_style_22_new.xml  foolter_style_eight.xml  foolter_style_eleven.xml  foolter_style_nine.xml  foolter_style_one.xml  foolter_style_seven.xml  foolter_style_six.xml  foolter_style_ten.xml  footer_style_14.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  diemens.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marwadibrothers/mbstatus/: ExampleUnitTest.java
(+95 files in other folders)
