plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.mb_status"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 15
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false  // Paste this line
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:design:33.0.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation 'com.razorpay:checkout:1.5.13'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
    implementation "com.razorpay:razorpay-java:1.4.0"

//    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'