<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.CustomFrameDemoActivity">

        <include
            android:id="@+id/toolbarSupport"
            layout="@layout/toolbar_included" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarSupport">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_70sdp">

                <TextView
                    android:id="@+id/txtCustomFrameDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_minus8sdp"
                    android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                    android:gravity="center"
                    android:text="@string/contact_now_whatsapp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_18sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCustomFrameDemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivCustomFrameDemo"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:src="@drawable/whatsapp_custome_frame" />
    </RelativeLayout>
</layout>
