<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.marwadibrothers.mbstatus.models.buiness.BusinessResponseData" />

        <variable
            name="models"
            type="com.marwadibrothers.mbstatus.models.profille.MyProfileResponseData" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/llFooter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/papercut_designbg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBusinessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/popin_bold"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:maxWidth="@dimen/_130sdp"
                        android:text="@{models.fullName}"
                        android:textColor="#053277"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llUp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="@{model.businessAddress}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/line"
                android:layout_alignBottom="@+id/llFooter"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:rotationX="-1"
                android:scaleType="fitXY"
                android:scaleX="-1"
                android:src="@drawable/profile"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/footer_round_half"
                android:backgroundTint="@color/txt_footer_color"
                android:drawableLeft="@drawable/ic_cal"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/yellow"
                android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_15ssp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_15ssp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@{model.businessPhoneNo}"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_7ssp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
