<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.marwadibrothers.mbstatus.models.buiness.BusinessResponseData" />

        <variable
            name="models"
            type="com.marwadibrothers.mbstatus.models.profille.MyProfileResponseData" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/llFooter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/frame_21_bg"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:layout_marginRight="@dimen/_90sdp"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/txtBusinessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/popin_bold"
                        android:padding="@dimen/_3sdp"
                        android:singleLine="true"
                        android:text="@{models.fullName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/txtDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_minus10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="@dimen/_1sdp"
                        android:text="@{models.designation}"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddres"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_90sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_minus2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Follow Us:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_minus2sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_1sdp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/frame_17_fb" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_minus2sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_1sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/frame_17_insta" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_minus2sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_1sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/frame_17_twitter" />

                </LinearLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Your Social Media"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />-->

                <TextView
                    android:id="@+id/tvSlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                    android:text="/"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtBusinessName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                    android:gravity="center"
                    android:text="@{models.fullName}"
                    android:textColor="@color/txt_footer_color"
                    android:textSize="@dimen/_7ssp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/line"
                android:layout_alignBottom="@+id/llFooter"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true"
                    android:gravity="right">

                    <com.marwadibrothers.mbstatus.weidget.roundedimageview.RoundedImageView
                        android:id="@+id/profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:scaleX="-1"
                        android:src="@drawable/profile" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/footer_round_half"
                android:backgroundTint="@color/txt_footer_color"
                android:drawableLeft="@drawable/ic_cal"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/yellow"
                android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_15ssp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_15ssp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@{model.businessPhoneNo}"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_6ssp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
