<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.marwadibrothers.mbstatus.models.buiness.BusinessResponseData" />

        <variable
            name="models"
            type="com.marwadibrothers.mbstatus.models.profille.MyProfileResponseData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_footer_design"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_social"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_f2_yt"
                    android:layout_width="@dimen/_12ssp"
                    android:layout_height="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_yout"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_f2_fb"
                    android:layout_width="@dimen/_12ssp"
                    android:layout_height="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_fb"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iv_f2_inst"
                    android:layout_width="@dimen/_11ssp"
                    android:layout_height="@dimen/_11ssp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_instagram"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iv_f2_wt"
                    android:layout_width="@dimen/_11ssp"
                    android:layout_height="@dimen/_11ssp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_whatsapp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="@dimen/_minus4sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="@dimen/_minus4sdp"
                android:padding="@dimen/_2sdp"
                android:text="@{model.businessName}"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>


    </RelativeLayout>
</layout>
