<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MultipleAccountBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_25sdp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_shape_of_acc_bottom_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAcount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <RelativeLayout
                            android:id="@+id/rltv_add_acc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_Add_Acc"
                                            android:layout_width="@dimen/_45sdp"
                                            android:layout_height="@dimen/_45sdp"
                                            android:src="@drawable/unfill_radio_button" />

                                        <com.marwadibrothers.mbstatus.weidget.circleview.CircleImageView
                                            android:layout_width="@dimen/_24sdp"
                                            android:layout_height="@dimen/_24sdp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add"
                                            app:tint="@color/main_color" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/txt_Add_Acc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_11sdp"
                                            android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                                            android:text="@string/Add_Account"
                                            android:textColor="@color/main_color"

                                            android:textSize="@dimen/_12ssp" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>