<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.marwadibrothers.mbstatus.models.notification.NotificationResponseData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_choosen"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/unfill_radio_button"
            app:tint="@color/main_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                android:lineSpacingExtra="@dimen/_minus3sdp"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/txtDesck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_serif_devanagari_condensed_medium"
                android:lineSpacingExtra="@dimen/_minus3sdp"
                android:text="@{model.description}"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_serif_devanagari_condensed_bold"
                android:lineSpacingExtra="@dimen/_minus3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@{model.date}"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </LinearLayout>
</layout>
